### ISSUE TITLE
Check false-positive results for some configurations

### ISSUE THREAD

**Issue by Salat-Cx65** [Salat-Cx65/AdvancedBiometricPromptCompat#106]
Original question - https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat/issues/105
I confirm that issue reproduced on ```Poco F1+ BiometricApi.BIOMETRIC_API + BiometricType.BIOMETRIC_FACE```

**Comment by Salat-Cx65** [comment]
Fixed on Pocophone F1.
Need to test on Samsung devices

**Comment by Salat-Cx65** [comment]
Firsts tests from Samsung Galaxy S10 show that library doesn't work as expected.
- it detect only FINGERPRINT (no Face or Iris id
- FaceId works, but in "confirmation" comes that FINGERPRINT used


Planned purchase of Samsung Galaxy S10

**Comment by Salat-Cx65** [comment]
Seems like solved
